# demoSpring

./: .editorconfig  .gitignore
M03TP02/: build.gradle
M03TP02/src/main/java/fr/eni/tp/filmotheque/: FilmothequeApplication.java
M04D06/src/main/java/fr/eni/demo/bll/: FormateurService.java
M04D06/src/main/java/fr/eni/demo/bo/: Formateur.java
M04D06/src/main/resources/templates/: index.html  view-formateur-detail.html  view-formateurs.html
M04D06/src/main/resources/templates/fragments/: fragment-entete.html  fragment-formateur-detail.html  fragment-piedpage.html
M04D06/src/main/resources/templates/layouts/: layout.html
M04D07/: build.gradle
M04D07/src/main/java/fr/eni/demo/: DemoSpringBootWebMvcApplication.java
M04TP01/: build.gradle
M04TP01/src/main/resources/static/: index.html
M04TP01/src/main/resources/templates/: view-film-detail.html  view-films.html
M04TP03/: build.gradle
M04TP03/src/main/java/fr/eni/tp/filmotheque/bll/: ContexteService.java
M04TP03/src/main/java/fr/eni/tp/filmotheque/bll/mock/: ContexteServiceBouchon.java
M04TP03/src/main/java/fr/eni/tp/filmotheque/bo/: Film.java  Personne.java
M04TP03/src/main/java/fr/eni/tp/filmotheque/controller/: ContexteController.java
M04TP03/src/main/resources/templates/: index.html  view-contexte.html  view-film-detail.html  view-films.html
M04TP03/src/main/resources/templates/fragments/: fragments.html
M04TP03/src/main/resources/templates/layouts/: layout.html
demoSpringWeb/: build.gradle
demoSpringWeb/sql/: mysql.sql  sqlserver.sql
demoSpringWeb/src/main/java/fr/eni/demo/: DemoSpringWebApplication.java
demoSpringWeb/src/main/java/fr/eni/demo/controllers/: ContactController.java  ContactService.java  ContactServiceBouchon.java
demoSpringWeb/src/main/java/fr/eni/demo/entities/: Personne.java
demoSpringWeb/src/main/java/fr/eni/demo/repositories/: ContactDao.java
demoSpringWeb/src/main/java/fr/eni/demo/repositories/jdbc/: ContactDaoJdbcImpl.java
demoSpringWeb/src/main/java/fr/eni/demo/services/: ContactService.java  ContactServiceImpl.java
demoSpringWeb/src/main/java/fr/eni/demo/services/mock/: ContactServiceBouchon.java  ContactServiceImpl.java
demoSpringWeb/src/main/resources/: application.properties
demoSpringWeb/src/main/resources/static/: index.html
demoSpringWeb/src/main/resources/templates/: _template.html  form.html  view-contact-edit-form.html  view-contacts.html
demoSpringWeb/src/main/resources/templates/layouts/: layout.html
(+11 files in other folders)
