// Copyright (c) 2023 the original author or authors. //

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.+'
	id 'io.spring.dependency-management' version '1.1.2'
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.+' // ultraq layout
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-web' // controllers
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
