# Copyright (c) 2023 the original author or authors. #

# Connexion à MySQL
# spring.datasource.url = jdbc:mysql://localhost:3306/test
# spring.datasource.username = root
# spring.datasource.password = 

# Connexion à SQL Server
spring.datasource.url = jdbc:sqlserver://localhost:1433;Database=tempdb;TrustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = Pa$$w0rd
